# job-dome

./: LICENSE  pom.xml
src/main/java/com/github/ywj1352/: Application.java
src/main/java/com/github/ywj1352/config/: DistributedConfig.java
src/main/java/com/github/ywj1352/dao/: UserDao.java
src/main/java/com/github/ywj1352/distributed/: DistributedDispatcher.java  DistributedDispatcherJob.java  DistributedJobProvider.java  DistributedScheduled.java  DistributedTriggerEvent.java  SampleWrapperObject.java
src/main/java/com/github/ywj1352/job/: TestJob.java
src/main/java/com/github/ywj1352/pojo/: User.java
